<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>SETTINGS | CHAT</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <div class="status-bar__time">
                20:40
            </div>
        </div>
        <div class="status-bar__column">
            <div class="status-bar__clock">
                <i class="fas fa-clock"></i>
            </div>
            <div class="status-bar__volumn">
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="status-bar__wifi">
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__battery-percent">
                100%
            </div>
            <div class="status-bar__battery">
                <i class="fas fa-battery-full"></i>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header__column">
            <div class="settings__back-arrow">
                <a href="javascript:history.back()">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="header__title">
                Settings
            </div>
        </div>
        <div class="header__column">
            <div class="header__search">
                <a href="./find.html">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main__settings">
            <div class="settings__setting-list">
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-exclamation-circle fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            Notices
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                            
                        </div>
                    </div>
                </div>
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-vials fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            Kakao Lab
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                            
                        </div>
                    </div>
                </div>
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-info-circle fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            Version
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                            8.2.7
                        </div>
                    </div>
                </div>
                <div class="settings__setting setting-space">
                </div>
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-lock fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            Privacy
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                        </div>
                    </div>
                </div>
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-bell fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            Notifications
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                        </div>
                    </div>
                </div>  
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-sms fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            SMS Messages
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                        </div>
                    </div>
                </div>
                <div class="settings__setting">
                    <div class="setting__column">
                        <div class="setting__icon">
                            <i class="fas fa-spinner fa-2x"></i>
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting__name">
                            Display
                        </div>
                    </div>
                    <div class="setting__column">
                        <div class="setting_sub-comment">
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <div class="nav">
            <div class="nav__column">
                <a href="./friends.html">
                    <i class="far fa-user"></i>
                </a>
            </div>
            <div class="nav__column">
                <a href="./index.html">
                    <div class="nav__friends-count">1</div>
                    <i class="fas fa-comment"></i>
                </a>
            </div>
            <div class="nav__column">
                <a href="./find.html">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="nav__column">
                <a href="./more.html">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </div>
    </div>
    <div class="alert">
        <div class="alert__big-screen">
            Please make your screen small!
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a954f30a84.js"></script>
</body>
</html>